#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://bfor0312-site-db.claj6brtil96.ap-northeast-2.rds.amazonaws.com:3306/bfor0312siteDB?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=bfor0312
spring.datasource.password=goodday!tod2
spring.datasource.hikari.connection-test-query=SELECT 1

server.port=9091

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=site.bfor0312.bfor0312_BE.board

jwt.secret=dnfslaqkqhapfhdglgl

spring.jackson.property-naming-strategy= SNAKE_CASE

spring.jpa.open-in-view=false

jpa.hibernate.ddl-auto= none
jpa.hibernate.show-sql= true
jpa.hibernate.generate-ddl= true